
<!DOCTYPE html>
<html lang="en" class="backgroundImg">
  <head>
    <title>Página não encontrada</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
BODY  {
    background-color: #154db1;
    height:100vh;
    color: #fff;
}

#facepalm {
    background: url('/img/facepalm.jpg') no-repeat;
    width:620px;
    height:363px;
    -webkit-box-shadow: inset 40px 10px 40px  rgba(21,77,177,0.9);
    -moz-box-shadow: inset 40px 10px 40px  rgba(21,77,177,0.9);
    box-shadow: inset 40px 10px 40px  rgba(21,77,177,0.9);
    z-index: -1;
    bottom:0;
    right: 0;
    position: absolute;
    content:"";
}

H1, H2 {
    margin:.5em;
}
H1 {
    font-size:140px;
}
a:hover {
    color:#fafbfc;
}
.container {
    margin-left:100px;
    font-family: 'Raleway', sans-serif;
}
</style>
</body>
  </head>
  <body>

    <div class="container">
        <h1>404</h1>
        <h2>Página não encontrada</h2>

        Anos de evolução da sociedade e ainda acontece isso...<br>
        <br>
        Para facilitar:
        <br>
        <ul  id="navigation">
                  <li><a href="javascript:history.back()">Página anterior</a></li>
                  <li><a href="/">Página inicial</a></li>
                  <li><a href="https://www.google.com/search?q=site%3Azanaca.com">Google</a></li>
                </ul>
    </div>
    <div id='facepalm'></div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-165464-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
